{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "assets-worker",
  "compatibility_date": "2024-04-01",
  "main": "src/index.tsx",
  "minify": true,
  "route": {
    "custom_domain": true,
    "pattern": "assets.deadlock-api.com"
  },
  "limits": {
    "cpu_ms": 500
  },
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "directory": "public"
  },
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 1000,
          "period": 10
        }
      }
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "assets",
      "preview_bucket_name": "preview-assets"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "ASSETS_KV",
      "id": "0b41f55ea71e48d881b2f8db766f37d7",
      "preview_id": "ac3bcfd65e2743c79a56c15c7f63fa41"
    }
  ]
}
